{
  "name": "firstcodeaws",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node_modules/.bin/webpack --config webpack.config.dev.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-serverless-express": "^3.3.5",
    "babel-loader": "^8.0.6",
    "body-parser": "^1.18.3",
    "clear": "^0.1.0",
    "config-json": "^1.0.0",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "html-webpack-plugin": "^3.2.0",
    "mongoose": "^5.7.0",
    "path": "^0.12.7",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "css-loader": "0.23.1",
    "webpack-dev-middleware": "1.6.1",
    "webpack": "^3.0.0",
    "webpack-hot-middleware": "^2.18.0"
  }
}
